{
  "expo": {
    "name": "OpsPS Mobile",
    "slug": "bizps-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": true,
      "package": "com.anonymous.bizpsmobile"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "44526312-3d44-4fd3-ac22-c1fdf9a0d196"
      }
    },
    "owner": "syaifulnizam83"
  }
}
